<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag general</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(156, 48, 48);
        }
        header {
            background-color: #333;
            color: white;
            padding: 1px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            flex-wrap: wrap;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
            position: relative;
        }
        .Hizq{
            display: flex;
            align-items: center;
            margin-left: 30px;
        }
        .Hder{
            display: flex;
            align-items: center;
            margin-right: 20px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        a {
            text-decoration: none;
            color: #b8aeae;
            display: flex;
            align-items: center;
            padding: 5px;
        }
        li {
            display: inline-block;
        }
        .enlace{
            margin: 35px;
            font-size: 35px;
        }
        .iconosH {
            margin: 7px;
            height: 45px;
            width: auto;
            padding: 5px;
        }

        h1{
            margin: 0;
            margin-right: 20px;
            margin-left: 20px;
        }
        .iconosH:hover{
            background-color: rgb(156, 48, 48);
            border-radius: 50%;
            cursor: pointer;
        }
        .enlace:hover{
            background-color: rgb(156, 48, 48);
            border-radius: 10%;
            cursor: pointer;
        }
        h1:hover{
            background-color: rgb(156, 48, 48);
            border-radius: 10%;
            cursor: pointer;
        }
        .menu-icono:hover{
            cursor: pointer;
            background-color: rgb(156, 48, 48);
            border-radius: 100%;
        }
        .menu-enlaces:hover{
            cursor: pointer;
            background-color: rgb(156, 48, 48);
            border-radius: 10%;
        }

        .menu-icono {
            display: none;
            cursor: pointer;
            font-size: 25px;
            margin-right: 40px;
            padding: 12px;
            border-radius: 50%;
        }
        .menu-items {
            position: fixed;
            top: 0;
            left: -100%;
            height: 100%;
            width: 25%;
            background-color: #333;
            padding: 20px;
            transition: all 0.3s ease;
            z-index: 3;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            display: none;
        }
        .menu-items.show {
            left: 0;
            display: block;
        }
        .menu-items ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 25%;
        }
        .menu-items ul li {
            margin-bottom: 20px;
        }
        .menu-items ul li a {
            color: white;
            font-size: 20px;
        }
        .menu-items h2 {
        margin-top: 0;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
        }
                /* Mostrar el menu de hamburgesa solo cuando se llega a los px */
                @media screen and (max-width: 768px) {
            .menu-icono {
                display: block; /* Bloquear el icono hasta que se llegue al tamaño */
            }
            .Hder, .Hizq {
               display: none; /* Resetear el margen */
            }
            .menu-items{
                display: none;
            }}
            .menu-enlaces{
                padding: 5px;
                border-radius: 5%;
            }
            .menu-enlaces h1{
                padding: 12px;
            }

        
        
    </style>
</head>
<body>
    <header> 
        <h1><a href=""><img src="img/JR logo Tam1.ico" alt="JR Juegos">Juegos</a></h1>
    <div class="Hizq">
    <ul>
        <li class="enlace"><a href="">Inicio</a></li>
        <li class="enlace"><a href="">Artículos</a></li>
        <li class="enlace"><a href="">Contáctenos</a></li>
    </ul>
</div>
<div class="Hder">
    <ul>
        <li><a href="https://www.whatsapp.com/" target="_blank"><img src="img/whatsapp2.ico" alt="Icono de whatsapp" class="iconosH"></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.ico" alt="Icono de instagram" class="iconosH"></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.ico" alt="Icono de youtube" class="iconosH"></a></li>
    </ul>
</div>
<div class="menu-icono">&#9776</div>
<div class="menu-items">
    <h2 class="menu-enlaces"><a href=""><img src="img/JR logo Tam1.ico" alt="JR Juegos">Juegos</a></h2>

    <ul>
        <li><a href="" class="menu-enlaces">Inicio</a></li>
        <li><a href="" class="menu-enlaces">Artículos</a></li>
        <li><a href="" class="menu-enlaces">Contáctenos</a></li>
    </ul>

<div class="menu-btn-enlace">
    <ul>
        <li><a href="https://www.whatsapp.com/" target="_blank"><img src="img/whatsapp2.ico" alt="Icono de whatsapp" class="iconosH"></a></li>
        <li><a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.ico" alt="Icono de instagram" class="iconosH"></a></li>
        <li><a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.ico" alt="Icono de youtube" class="iconosH"></a></li>
    </ul>
</div>
</div>
    </header>
    <script>
        const menuIcon = document.querySelector('.menu-icono');
        const menuItems = document.querySelector('.menu-items');

        menuIcon.addEventListener('click', () => {
            menuItems.classList.toggle('show');
        });
    </script>
</body>
</html>